<html>
  <head>
    <style>
        body{
  background-color: rgb(74,94,113);
  font-family: Arial, Helvetica, sans-serif;
}

.row, .article-left{
  padding: 0;
  margin: 0;
}

.article-right{
  background-color: #FFF;
  padding-top: 30px;
}

ul li{
  text-transform: Uppercase;
  font-size: 1.8em;
  padding: 15px;
}

ul li a{
  color: #FFF;
}

a:hover{
  color: #DDD;
  text-decoration: none;
}

h1{
  font-size:3em;
  color: #333;
  padding-top: 15px;
}

h2{
   background-color: rgb(64,84,103);
   padding: 15px;
}

.title{
  background-color: rgb(44,64,83);
  padding: 10px;
}

ul li, .fa, h2, h3{
  color: #FFF;
}

.fa{
  padding-right: 20px;
}

.fa-heart-o{
  padding-left: 150px;
  padding-top: 20px;
  padding-bottom: 30px;
}
    </style>
  <title>Admin Dashboard</title>
  </head>
  <body>
    <main>
      <header>
        <h2>Admin Dashboard</h2>
      </header>
      <section class="row">
        <article class="col-md-3 article-left">
<i class="fa fa-heart-o fa-5x" aria-hidden="true"></i>
        <h2 class="text-center title">Admin Dashboard</h2>
        <ul class="fa-ul">
          <li><i class="fa fa-home" aria-hidden="true"></i><a href="#">live orders</a></li>
          <li><i class="fa fa-comments" aria-hidden="true"></i><a href="#">canteen menu</a></li>
          <li><i class="fa fa-user-o" aria-hidden="true"></i><a href="#">statisticss</a></li>
          <li><i class="fa fa-rocket" aria-hidden="true"></i><a href="#">order details</a></li>
          <li><i class="fa fa-pie-chart" aria-hidden="true"></i><a href="#">Settings</a></li>
         
          
        </ul>
      </article>
      <article class="col-md-9 article-right">
        <h1>Admin Panel</h1>
        <hr>
       </article>
      </section>
     </main>
  </body>
</html>